MONGODB_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_LIFE=
PORT=
SALT=
NODE_ENV=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
REDIS_URL=